
![alt text](https://gitlab.com/codecritics/malloc/raw/master/dist/malloc-logo.png)


# README
--############-----#####------#############--

FILES in SRC:

* /malloc.c
* /malloc.h
* /page.c
* /page.h
* /block1.c
* /block1.h

FILES in TEST:
*             /main.c

For further informations see Todo file.